// 上传功能的样式
// 居中不起作用
.avatar-uploader{
  width: 180px;
  margin: 0 auto;
}
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
  // 修改富文本编辑器的大小
  .ql-toolbar.ql-snow{
    padding:0 10px;
  }
  .ql-container{
    height:300px
  }
  // 上传封面对话框的取消和确认按钮样式，居中
  .el-dialog__footer{
    text-align: center;
}